{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=ECCEncryptionDb;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EncryptionSettings": {
    "PrivateKey": "RUNLNkIAAAAAKo0jB6ZlolDzWMR4/Qp81Kxxg/i+iCh3qFkje4DpvYcTNVqxJmeKMT5wBOBDSOaV9DA0y7B7nxy1By9pf0JgeFQA9hvqa10kybhI+hsJvLc6DsWD9Mtrgd+TxiF9/c0REtoVXMTHBuRNRky/QVJA5pGpQ4JsXoTc6Ig13MxlLatlddkA1m1NaPBygNOC15lIxxeoWAwyrX2Mldk889f7+dT/dnN2oNsCRk5ioKgwfkgC+dRRx0y9sGc6GCVRJ1QpgzB1fmI="
  }
}
